WpfApp1_final_MasterMind/MainWindow.xaml

<Window x:Class="WpfApp1_final_MasterMind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1_final_MasterMind"
        mc:Ignorable="d"
        Title="MasterMind" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid RenderTransformOrigin="0.497,0.52">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35px" />
            <RowDefinition Height="150px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="27.75px" />
            <RowDefinition Height="*" />


        </Grid.RowDefinitions>
        <ComboBox Grid.Column="0" Grid.Row="0" x:Name="comboBoxKl1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">

        </ComboBox>
        <ComboBox x:Name="comboBoxKl2" Grid.Row="0" Grid.Column="1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">

        </ComboBox>

        <ComboBox x:Name="comboBoxKl3" Grid.Row="0" Grid.Column="2"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">

        </ComboBox>
        <ComboBox x:Name="comboBoxKl4" Grid.Row="0" Grid.Column="3"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">

        </ComboBox>

        <Button x:Name="checkButton" Content="Check Code"  Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
